RandomForestClassifier
training performance:	 53 / 53 	ratio: 1.0
testing performance:	 60 / 141 	ratio: 0.43
full performance:	 113 / 194 	ratio: 0.58

DecisionTreeClassifier
training performance:	 53 / 53 	ratio: 1.0
testing performance:	 56 / 141 	ratio: 0.4
full performance:	 109 / 194 	ratio: 0.56

MLPClassifier, multi-layer perceptron classifier
training performance:	 38 / 53 	ratio: 0.72
testing performance:	 57 / 141 	ratio: 0.4
full performance:	 95 / 194 	ratio: 0.49

SVC, C-support vector classification
training performance:	 15 / 53 	ratio: 0.28
testing performance:	 24 / 141 	ratio: 0.17
full performance:	 39 / 194 	ratio: 0.2

NearestCentroid, closest k neighbours
training performance:	 20 / 53 	ratio: 0.38
testing performance:	 34 / 141 	ratio: 0.24
full performance:	 54 / 194 	ratio: 0.28

GaussianNB, naive bayes
training performance:	 33 / 53 	ratio: 0.62
testing performance:	 45 / 141 	ratio: 0.32
full performance:	 78 / 194 	ratio: 0.4
